{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "aem": "aem up --url https://dev--asus-eds-l4-dev--ghe-sysbg-po.aem.page",
    "lint:js": "eslint . --ext .json,.js,.mjs",
    "lint:css": "stylelint \"blocks/**/*.scss\" \"styles/*.scss\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "build:json": "npm-run-all -p build:json:models build:json:definitions build:json:filters",
    "build:json:models": "merge-json-cli -i \"models/_component-models.json\" -o \"component-models.json\"",
    "build:json:definitions": "merge-json-cli -i \"models/_component-definition.json\" -o \"component-definition.json\"",
    "build:json:filters": "merge-json-cli -i \"models/_component-filters.json\" -o \"component-filters.json\"",
    "tailwind": "tailwindcss -i ./styles/tailwind.css -o ./dist/out.css --watch --minify",
    "tailwind:build": "tailwindcss -i ./styles/tailwind.css -o ./dist/out.css --minify",
    "scss": "sass --watch styles:styles blocks:blocks components:components --style=compressed --no-source-map",
    "scss:build": "sass styles:styles blocks:blocks components:components --style=compressed --no-source-map",
    "prepare": "husky",
    "dev": "concurrently -k -n AEM,SASS,TAILWIND -c blue,green,yellow \"npm run aem\" \"npm run scss\" \"npm run tailwind\"",
    "build": "npm-run-all build:json scss:build tailwind:build lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.28.6",
    "concurrently": "^9.2.1",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-xwalk": "github:adobe-rnd/eslint-plugin-xwalk",
    "husky": "9.1.1",
    "merge-json-cli": "1.0.4",
    "npm-run-all": "4.1.5",
    "sass": "^1.97.3",
    "stylelint": "17.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
